{
    "name": "iliakisin/www1",
    "authors": [
        {
            "name": "Ilia Kisin",
            "email": "muromets36@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "": ""
        }
    }
}
